# Artify

./: Skin Disease Model.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aritify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aritify/: AllProduct.kt  MainActivity.kt  MyApplication.kt  ProductDetails.kt  SplashScreen.kt  UserInformation.kt  Utils.kt
app/src/main/java/com/example/aritify/adapter/: AllProductAdapter.kt  CartAdapter.kt  PlaceOrderAdapter.kt  ShowsAdapter.kt  ViewPagerAdapter.kt  YourOrderAdapter.kt
app/src/main/java/com/example/aritify/cart/: MyCart.kt  PaymentActivity.kt  PaymentScreen.kt
app/src/main/java/com/example/aritify/dataclasses/: AllProductsData.kt  ArtifyUser.kt  OrderDetail.kt  PlaceOrder.kt  ShowsData.kt  User.kt
app/src/main/java/com/example/aritify/fragment/: CartFragment.kt  HomeFragment.kt  MicFragment.kt
app/src/main/java/com/example/aritify/login/: GetStarted.kt  LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/aritify/mvvm/: ViewModel.kt
app/src/main/java/com/example/aritify/order/: OrderPlaced.kt
app/src/main/java/com/example/aritify/orders/: YourOrders.kt  YourShows.kt
app/src/main/java/com/example/aritify/shows/: ShowsDetails.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: background_rectangle.xml  baseline_add_24.xml  baseline_lock_24.xml  button_rectangle.xml  camera_image_options_dialog.xml  cv_plus_minus.xml  edit_text_bg_grey.xml  edittext_background.xml  gallery_image_options_dialog.xml  ic_email_orange.xml  maps.xml  nav_bg.xml  nav_menu_cart.xml  nav_menu_home.xml  nav_menu_mic.xml  pay_now_button.xml  point.xml  radio_checked.xml  radio_unchecked.xml
app/src/main/res/layout/: activity_all_product.xml  activity_get_started.xml  activity_login_page.xml  activity_main.xml  activity_my_cart.xml  activity_order_placed.xml  activity_payment.xml  activity_payment_screen.xml  activity_product_details.xml  activity_register_page.xml  activity_shows_details.xml  activity_splash_screen.xml  activity_user_information.xml  activity_your_orders.xml  activity_your_shows.xml  custom_dialog_select_image_options.xml  fragment_cart.xml  fragment_home.xml  fragment_mic.xml  item_my_chart.xml  order_payment_list.xml  order_placed_item.xml  products_item_list.xml  shows_item_list.xml  talent_item_list.xml
app/src/main/res/menu/: nav_drawer.xml  start_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aritify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
