plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id ("kotlin-parcelize")
}

android {
    namespace 'com.example.aritify'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aritify"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.saadahmedev.shortintent:shortintent:3.0.0'

    implementation("androidx.core:core-splashscreen:1.0.0")

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.material:material:1.4.0'
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth-ktx")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:20.6.0")


    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Progress Dialog Library
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'mx.jesusmartinoza:sweet-password:0.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation 'com.github.Muratthekus:ReadMoreText:v1.1'
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.razorpay:checkout:1.6.20'
}