<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".UserInformation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:ignore="ScrollViewSize">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/dark_orange"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbarTitle2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Profile Page"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/user_photo" />

        </androidx.cardview.widget.CardView>


        <!--        <ImageView-->
        <!--            android:id="@+id/profile_photo"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="80dp"-->
        <!--            android:src="@drawable/user_photo"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view"
            app:layout_constraintVertical_bias="0.5">

            <!-- Toolbar -->


            <!-- Product Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/dark_orange"
                android:paddingStart="10dp"
                android:paddingBottom="3dp"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:padding="12dp"
                android:maxLines="1"
                android:background="@drawable/edittext_background"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />


            <!-- Edit Text for Product Name -->
            <!--            <EditText-->
            <!--                android:id="@+id/name_text"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Enter name"-->
            <!--                android:maxLines="1" />-->

            <!-- Prize -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Phone Number"
                android:textColor="@color/dark_orange"
                android:paddingStart="10dp"
                android:paddingBottom="3dp"
                android:textSize="18sp"
                />

            <!-- Edit Text for Price -->
            <EditText
                android:id="@+id/phone_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone number"
                android:inputType="phone"
                android:padding="12dp"
                android:maxLines="1"
                android:background="@drawable/edittext_background"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <!-- Available Quantity -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Date Of Birth"
                android:textColor="@color/dark_orange"
                android:paddingStart="10dp"
                android:paddingBottom="3dp"
                android:textSize="18sp"
                />

            <!-- Edit Text for Available Quantity -->
            <EditText
                android:id="@+id/date_of_birth_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:padding="12dp"
                android:maxLines="1"
                android:background="@drawable/edittext_background"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <!-- Product Description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:text="Address"
                android:textColor="@color/dark_orange"
                android:paddingStart="10dp"
                android:paddingBottom="3dp"
                android:textSize="18sp"
                />

            <!-- Edit Text for Product Description -->
            <EditText
                android:id="@+id/address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Enter Address"
                android:maxLines="5"
                android:minLines="4"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/dark_orange"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
