<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgbg"
        android:layout_width="246dp"
        android:layout_height="75dp"
        android:layout_alignEnd="@+id/llproduct"
        android:layout_centerVertical="true"
        android:layout_marginEnd="160dp"
        android:src="@color/orange"
        app:shapeAppearanceOverlay="@style/RoundedImageViewCartItem" />


    <ImageView
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignEnd="@+id/imgbg"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/dummy_item"
        />


    <LinearLayout

        android:layout_marginVertical="20dp"
        android:id="@+id/llproduct"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"

        android:layout_toStartOf="@+id/llquatity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvproductname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="0.03"
            android:text="Cinabon"
            android:textColor="#4F4F4F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvproductDisc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:letterSpacing="0.03"
            android:lines="3"
            android:text="with Pear and Gorgonzola Cream 120g"
            android:textColor="#4F4F4F"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:fontFamily="@font/poppins_bold"
            android:text="$3.50"
            android:textColor="#584F4F"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/llquatity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rlplus"
            android:layout_marginVertical="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civplus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="#DDAD54"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="+"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginVertical="2dp"
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civquanity"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@color/orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlminus"
            android:layout_marginVertical="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civminus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="#DDAD54"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>