<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:padding="3dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="175dp"
        android:layout_height="185dp"
        android:layout_gravity="center"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="4"
            android:maxLength="25"
            android:layout_marginEnd="5dp"
            android:text="Product name"
            android:layout_marginStart="5dp"
            android:textAppearance="@style/top_cat_text" />


        <ImageView
            android:id="@+id/whislist"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/wishlist"/>
    </LinearLayout>

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="4"
        android:layout_marginEnd="5dp"
        android:textColor="@color/grey"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Product name , details vsvsdvdsvsdvsdvsdvvvvvvvvvvvvvvvvvvsvs"
        android:layout_marginStart="5dp"
        android:textAppearance="@style/top_cat_text" />



    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:text="₹9999"
        android:maxLength="10"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textAppearance="@style/top_cat_text" />

</LinearLayout>