<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1a1a1a">

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_margin="15sp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/book_now_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15sp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="2"
        android:text="BANGLADESH vs SRILANKA - ICC MEN'S"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/show_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_light"
        android:maxLines="1"
        android:text="Cricket"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/show_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_light"
        android:maxLines="3"
        android:text="The stage is set for a compelling clash between Bangladesh and Sri Lanka."
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/category"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_light"
        android:maxLines="1"
        android:text="₹ 750 onwards"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/show_description"
        app:layout_constraintTop_toBottomOf="@+id/show_description" />


    <Button
        android:id="@+id/book_now_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10sp"
        android:layout_marginTop="20dp"
        android:background="#f74464"
        android:fontFamily="@font/poppins_bold"
        android:text="BOOK NOW"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
